function solution(n, tops) {
    /*  
    다리미꼴을 놓으면 삼각형의 배치도 결정될 수 있음
    
    n = 1, [0] : 3, [1] : 4
    n = 2, [0, 0] : [1, 0] : [0, 1] : [1, 1] :
    
    top이 0인 경우, 큰 삼각형을 만드는데 3가지 경우
    top이 1인 경우, 큰 삼각형을 만드는데 4가지 경우
    
    만약, 두 개 이상의 삼각형을 겹친다면,
    앞의 삼각형에서 2번 형태의 마름모타일과, 뒤의 삼각형에서 3번 형태의 마름모타일이 겹치는 경우는 제외해줘야 한다.
    
    그렇다면, 1번 형태의 삼각형을 각각 오른쪽, 왼쪽에 두는 경우는 고려해야 하나?
    안해도 됨. 실제로 그 삼각형을 두 번 배치하면 불가능하겠지만, 전체 모양을 놓고 보았을 때 위배되지 않는다.
    마름모 타일을 겹치는 경우는, 절대 나올 수 없는 경우라 제외해야 하지만, 이 경우에는 사실상 겹치는 하나의 삼각형을 한 번만 놓는다고 생각하면, 전체 모양으로 놓고 봤을 때 문제가 없음.
    
    */
    
    const dp = Array.from({length : n + 1}, () => 0);
    const mod = 10007;
    
    dp[0] = 1;
    dp[1] = tops[0] === 0 ? 3 : 4
    
    for(let i = 2; i <=n; i++) {
        const top = tops[i - 1] === 0 ? 3 : 4;
        dp[i] = (dp[i - 1] * top - dp[i - 2] + mod) % mod;
        // dp[i - 2]를 빼주는건, i번째와 i - 1 번째의 삼각형 형태를 마름모 2, 3번이 겹치는 형태로 놓고, 
        // 왼쪽에 나올 수 있는 나머지 배치인 dp[i - 2]의 경우를 제외해주는 것. top이 있든 없든 끼인 삼각형의 형태는
        // 고정되므로, 이 경우만 제외해주면 됨
    }
    
    return dp[n];
}